@import url('https://fonts.googleapis.com/css?family=Amiri|Domine|Montserrat&display=swap');

*{
	box-sizing: border-box;
}


html, body{
	min-height: 100%;
}

body{
    margin: 0;
}

img{
    width: 100%;

}

p{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}

.navbar h1 a{
    font-size: 40px;
    font-family: 'Domine';
    padding-right: 0;
}

/* Text underline from https://codepen.io/jstn/pen/zuDst */

a {
    text-decoration: none;
    letter-spacing: 0.15em;
    position: relative;
}

a:after {    
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #C78283;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
  
a:hover:after { 
    width: 100%; 
    left: 0; 
}

.navbar .active{
    color: #744253;
}

.navbar{
    background: #CCC9E7;
    position: fixed;
    display: block;
    width: 100%;
    transition:top 0.3s;
}

.navbar a{
    float: right;
    display: block;
    padding: 35px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-family: 'Domine';
}

.navbar .logo a{
    color: black;
}

a:hover{
    color: #6C6F7D;
}

.logo{
    float: left;
}

nav{
    float: right;  
}

.grid-parent{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto;
}

.item-1{
    padding-top: 200px; 
    padding-left: 100px;
    padding-bottom: 100px;
}

.item-2{
    grid-row: 1/ span 1;
    grid-column: 2/ span 1;
    padding-top: 110px;
    padding-left: 30px;
    font-size: 50px;
    color: #C78283;
    text-decoration: underline;
}

.item-3{
    grid-row: 1/span 1;
    grid-column: 2/span 1;
    padding-top: 300px;
    padding-left: 30px;
    padding-right: 100px;
 }

.item-4{
    grid-column: 2/span 1;
    grid-row: 1/ span 1;
    padding-top: 800px;
    padding-left: 30px;
}

footer{
    background-color: #CCC9E7;
    padding: 70px;
}

footer img{
    float: right;
    width: 7%;
}